<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="10 seconds">
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%-30(%date{dd MMM yyyy;HH:mm:ss.SSS, Europe/Paris} [%thread]) %-5level %logger{35} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${com.echosens.cloud.clinical.ms.eureka.log.path}/${com.echosens.cloud.clinical.ms.eureka.application.name}.log
		</file>
		<encoder>
			<pattern>%-30(%date{dd MMM yyyy;HH:mm:ss.SSS, Europe/Paris} [%thread]) %-5level %logger{35} - %msg%n
			</pattern>
		</encoder>

		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${com.echosens.cloud.clinical.ms.eureka.log.path}/${com.echosens.cloud.clinical.ms.eureka.application.name}.%d{yyyy-MM-dd}.%i.log
			</fileNamePattern>
			<maxFileSize>10MB</maxFileSize>
			<maxHistory>5</maxHistory>
			<totalSizeCap>10GB</totalSizeCap>
		</rollingPolicy>
	</appender>

	<root level="WARN">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
	</root>
	
	<!-- Application Loggers -->
	<logger name="com.echosens" level="INFO" />
	
	<logger name="org.springframework" level="WARN" />
	<logger name="org.hibernate" level="WARN" />
	<logger name="ch.qos.logback" level="WARN" />
	<logger name="com.netflix" level="WARN" />

</configuration>